# RobotWar

./: .gitignore  README.md  pom.xml
config/: checkstyle.xml
src/main/java/com/robot/war/entity/: Entity.java  Hero.java  Villian.java
src/main/java/com/robot/war/entity/interfaces/: SpecialAbility.java  TypeOfAttack.java
src/main/java/com/robot/war/play/: Play.java
src/main/java/com/robot/war/play/controller/: AttackTo.java  Controller.java  Verifier.java
src/main/java/entity/: Entity.java
src/main/java/entity/badEntity/: Enemy.java
src/main/java/entity/goodEntity/: Human.java
src/test/java/com/robot/war/entity/: HeroTest.java
src/test/java/com/robot/war/play/controller/: VerifierTest.java
